Codeception PHP Testing Framework v3.1.1
Powered by PHPUnit 8.3.5 by Sebastian Bergmann and contributors.
Running with seed: 


[1mAcceptance Tests (33) [22m--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- [35;1mIndexCept:[39;22m Perform actions and see result[32;1m✔[39;22m [35;1mIndexCept:[39;22m Perform actions and see result [32m(0.02s)[39m
- [35;1mIndexCvvCept:[39;22m Run error[32;1m✔[39;22m [35;1mIndexCvvCept:[39;22m Run error [32m(0.00s)[39m
- [35;1mIndexMoneyCept:[39;22m Run error money[32;1m✔[39;22m [35;1mIndexMoneyCept:[39;22m Run error money [32m(0.00s)[39m
- [35;1mCardCvvCest:[39;22m Try to test cvv1[32;1m✔[39;22m [35;1mCardCvvCest:[39;22m Try to test cvv1 [32m(0.02s)[39m
- [35;1mCardCvvCest:[39;22m Try to test cvv2[32;1m✔[39;22m [35;1mCardCvvCest:[39;22m Try to test cvv2 [32m(0.02s)[39m
- [35;1mCardCvvCest:[39;22m Try to test cvv3[32;1m✔[39;22m [35;1mCardCvvCest:[39;22m Try to test cvv3 [32m(0.02s)[39m
- [35;1mCardCvvCest:[39;22m Try to test cvv4[32;1m✔[39;22m [35;1mCardCvvCest:[39;22m Try to test cvv4 [32m(0.02s)[39m
- [35;1mCardCvvCest:[39;22m Try to test cvv5[32;1m✔[39;22m [35;1mCardCvvCest:[39;22m Try to test cvv5 [32m(0.02s)[39m
- [35;1mCardExpirationCest:[39;22m Try to test expiration1[32;1m✔[39;22m [35;1mCardExpirationCest:[39;22m Try to test expiration1 [32m(0.02s)[39m
- [35;1mCardExpirationCest:[39;22m Try to test expiration2[32;1m✔[39;22m [35;1mCardExpirationCest:[39;22m Try to test expiration2 [32m(0.02s)[39m
- [35;1mCardExpirationCest:[39;22m Try to test expiration3[32;1m✔[39;22m [35;1mCardExpirationCest:[39;22m Try to test expiration3 [32m(0.02s)[39m
- [35;1mCardExpirationCest:[39;22m Try to test expiration4[32;1m✔[39;22m [35;1mCardExpirationCest:[39;22m Try to test expiration4 [32m(0.02s)[39m
- [35;1mCardExpirationCest:[39;22m Try to test expiration5[32;1m✔[39;22m [35;1mCardExpirationCest:[39;22m Try to test expiration5 [32m(0.01s)[39m
- [35;1mCardNumberCest:[39;22m Try to test number1[32;1m✔[39;22m [35;1mCardNumberCest:[39;22m Try to test number1 [32m(0.02s)[39m
- [35;1mCardNumberCest:[39;22m Try to test number2[32;1m✔[39;22m [35;1mCardNumberCest:[39;22m Try to test number2 [32m(0.01s)[39m
- [35;1mCardNumberCest:[39;22m Try to test number3[32;1m✔[39;22m [35;1mCardNumberCest:[39;22m Try to test number3 [32m(0.02s)[39m
- [35;1mCardNumberCest:[39;22m Try to test number4[32;1m✔[39;22m [35;1mCardNumberCest:[39;22m Try to test number4 [32m(0.02s)[39m
- [35;1mCardNumberCest:[39;22m Try to test number5[32;1m✔[39;22m [35;1mCardNumberCest:[39;22m Try to test number5 [32m(0.02s)[39m
- [35;1mCardOrderCest:[39;22m Try to test order1[32;1m✔[39;22m [35;1mCardOrderCest:[39;22m Try to test order1 [32m(0.02s)[39m
- [35;1mCardOrderCest:[39;22m Try to test order2[32;1m✔[39;22m [35;1mCardOrderCest:[39;22m Try to test order2 [32m(0.02s)[39m
- [35;1mCardOrderCest:[39;22m Try to test order3[32;1m✔[39;22m [35;1mCardOrderCest:[39;22m Try to test order3 [32m(0.02s)[39m
- [35;1mCardOrderCest:[39;22m Try to test order4[32;1m✔[39;22m [35;1mCardOrderCest:[39;22m Try to test order4 [32m(0.02s)[39m
- [35;1mCardOrderCest:[39;22m Try to test order5[32;1m✔[39;22m [35;1mCardOrderCest:[39;22m Try to test order5 [32m(0.02s)[39m
- [35;1mCardOwnerCest:[39;22m Try to test owner1[32;1m✔[39;22m [35;1mCardOwnerCest:[39;22m Try to test owner1 [32m(0.02s)[39m
- [35;1mCardOwnerCest:[39;22m Try to test owner2[32;1m✔[39;22m [35;1mCardOwnerCest:[39;22m Try to test owner2 [32m(0.02s)[39m
- [35;1mCardOwnerCest:[39;22m Try to test owner3[32;1m✔[39;22m [35;1mCardOwnerCest:[39;22m Try to test owner3 [32m(0.02s)[39m
- [35;1mCardOwnerCest:[39;22m Try to test owner4[32;1m✔[39;22m [35;1mCardOwnerCest:[39;22m Try to test owner4 [32m(0.02s)[39m
- [35;1mCardOwnerCest:[39;22m Try to test owner5[32;1m✔[39;22m [35;1mCardOwnerCest:[39;22m Try to test owner5 [32m(0.02s)[39m
- [35;1mCardSumCest:[39;22m Try to test1[32;1m✔[39;22m [35;1mCardSumCest:[39;22m Try to test1 [32m(0.02s)[39m
- [35;1mCardSumCest:[39;22m Try to test2[32;1m✔[39;22m [35;1mCardSumCest:[39;22m Try to test2 [32m(0.02s)[39m
- [35;1mCardSumCest:[39;22m Try to test3[32;1m✔[39;22m [35;1mCardSumCest:[39;22m Try to test3 [32m(0.02s)[39m
- [35;1mCardSumCest:[39;22m Try to test4[32;1m✔[39;22m [35;1mCardSumCest:[39;22m Try to test4 [32m(0.02s)[39m
- [35;1mCardSumCest:[39;22m Try to test5[32;1m✔[39;22m [35;1mCardSumCest:[39;22m Try to test5 [32m(0.01s)[39m
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[1mFunctional Tests (0) [22m---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[1mUnit Tests (6) [22m---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- [35;1mExampleTest:[39;22m Wrong card number[32;1m✔[39;22m [35;1mExampleTest:[39;22m Wrong card number [32m(0.00s)[39m
- [35;1mExampleTest:[39;22m Wrong card holder[32;1m✔[39;22m [35;1mExampleTest:[39;22m Wrong card holder [32m(0.00s)[39m
- [35;1mExampleTest:[39;22m Wrong expiration[32;1m✔[39;22m [35;1mExampleTest:[39;22m Wrong expiration [32m(0.00s)[39m
- [35;1mExampleTest:[39;22m Wrong cvv[32;1m✔[39;22m [35;1mExampleTest:[39;22m Wrong cvv [32m(0.00s)[39m
- [35;1mExampleTest:[39;22m Wrong order[32;1m✔[39;22m [35;1mExampleTest:[39;22m Wrong order [32m(0.00s)[39m
- [35;1mExampleTest:[39;22m Wrong sum[32;1m✔[39;22m [35;1mExampleTest:[39;22m Wrong sum [32m(0.00s)[39m
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Time: 800 ms, Memory: 12.00 MB

[30;42mOK (39 tests, 45 assertions)[0m
